# READ README.md BEFORE DOING THIS

#________COMPULSORY____________#

TG_BOT_TOKEN = "5200396782:AAFkzEGAD9vIkzdwv2-6UumjbqvHOQnZ_O8"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)

APP_ID = "11762352"

API_HASH = "2903597c04eb4a6d799ff8ffc87d4aac"

OWNER_ID = "1217260904"

AUTH_CHANNEL = "-1001778981626" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)

#________NOT COMPULSORY____________#

# For RCLONE ::

# Name of the folder....not ID

DESTINATION_FOLDER = "TorrentLeech-Gdrive"

INDEX_LINK = "https://torrentleech-gdrive.sarathik2005.workers.dev/0:"

# OTHERS ::

DEF_THUMB_NAIL_VID_S = ""

ARIA_TWO_STARTED_PORT = "6800"

EDIT_SLEEP_TIME_OUT = "15"

MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600

MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = ""

UN_FINISHED_PROGRESS_STR = ""

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = ""

# Commands Customization (Completely Optional)

# If you want to change

LEECH_COMMAND = "leech@Leech_Stream_Bot"

YTDL_COMMAND = "ytdl@Leech_Stream_Bot"

GYTDL_COMMAND = "gytdl@Leech_Stream_Bot"

GLEECH_COMMAND = "gleech@Leech_Stream_Bot"

TELEGRAM_LEECH_COMMAND = "tleech@Leech_Stream_Bot"

TELEGRAM_LEECH_UNZIP_COMMAND = "tleechunzip@Leech_Stream_Bot"

PYTDL_COMMAND = "pytdl@Leech_Stream_Bot"

CLONE_COMMAND_G = "clone@Leech_Stream_Bot"

UPLOAD_COMMAND = "upload@Leech_Stream_Bot"

RENEWME_COMMAND = "rename@Leech_Stream_Bot"

SAVE_THUMBNAIL = "setthumb@Leech_Stream_Bot"

CLEAR_THUMBNAIL = "clearthumb@Leech_Stream_Bot"

GET_SIZE_G = "getsize@Leech_Stream_Bot"
